# ToDo-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todopt2/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/todopt2/data/: TaskDaoTest.kt
app/src/androidTest/java/com/example/todopt2/di/: TestAppModule.kt
app/src/androidTest/java/com/example/todopt2/ui/: AddScreenFragmentTest.kt  FirstScreenTaskFragmentTest.kt
app/src/androidTest/java/com/example/todopt2/unittesting/: ResourceComparerTest.kt
app/src/debug/java/com/example/todopt2/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todopt2/: Constants.kt  MainActivity.kt  OnItemClickListener.kt  TaskApplication.kt
app/src/main/java/com/example/todopt2/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todopt2/di/: AppModule.kt
app/src/main/java/com/example/todopt2/ui/: AddScreenFragment.kt  DetailScreenFragment.kt  FirstScreenAdapter.kt  FirstScreenTaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/todopt2/ui/add_edit_screen/: AddEditViewModel.kt  AddScreenFragment.kt  DetailScreenFragment.kt
app/src/main/java/com/example/todopt2/ui/task_screen/: FirstScreenAdapter.kt  FirstScreenTaskFragment.kt  TaskViewModel.kt  TasksEvent.kt
app/src/main/java/com/example/todopt2/unittesting/: ResourceComparer.kt
app/src/main/res/layout/: fragment_add_screen.xml  fragment_detail_screen.xml  fragment_first_screen_task.xml  tasks_rv.xml
app/src/main/res/menu/: delete_menu.xml  pop_up_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todopt2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
